<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".timer.TimerCountFragment">

    <TextView
        android:id="@+id/text_count_examtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "LG 적성 검사"
        />

    <TextView
        android:id="@+id/text_count_subjecttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:text="언어 이해"
        />

    <TextView
        android:id="@+id/text_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="120sp"
        tools:text="23:59"
        />

</LinearLayout>