<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".starter.ExamStarterFragment">

    <TextView
        android:id="@+id/text_starter_examduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        tools:text="120 min" />

    <ImageButton
        android:id="@+id/button_starter_start"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center_horizontal|bottom"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_play_circle"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />

</android.support.design.widget.CoordinatorLayout>