<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starter.ExamTitleFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text_title_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="TOEIC"
        />
    <TextView
        android:id="@+id/text_title_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Listening Comprehension"
        />

</LinearLayout>